# AIDA64-Small-Screen-Monitor

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/app/github1552980358/aida64/: AboutActivity.kt  GuardianService.kt  MainActivity.kt  MainPreference.kt  RemoteActivity.kt  RemoteTextView.kt  Settings.kt
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_remote.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: string.xml
app/src/main/res/xml/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
